# LichLibrary

Desktop/LichLibrary/: settings.gradle
Desktop/LichLibrary/app/: Log.db  build.gradle
Desktop/LichLibrary/app/src/main/java/LichLibrary/: Login.form  Login.java  Splash.form  Splash.java
Desktop/LichLibrary/app/src/main/java/LichLibrary/config/: ED.java  cont.java  getIMG.java  print.java  route.java
Desktop/LichLibrary/app/src/main/resources/: slf4j.properties
Desktop/LichLibrary/app/src/test/java/LichLibrary/: AppTest.java
LichLibrary/: build.gradle
LichLibrary/app/: build.gradle
LichLibrary/app/src/main/: AndroidManifest.xml
LichLibrary/app/src/main/java/com/AI/lichlibrary/: DB.java  Home.java  Kembali.java  ListViewBook.java  ListViewGenre.java  ListViewKol.java  Pinjam.java  RecyleBoking.java  RecyleBook.java  RecyleKembali.java  RecyleKol.java  UserCard.java
LichLibrary/app/src/main/res/drawable/: baseline_bookmark_add_24.xml  baseline_bookmark_added_24.xml  baseline_collections_bookmark_24.xml  baseline_credit_card_24.xml  baseline_mark_chat_read_24.xml  lo.xml
LichLibrary/app/src/main/res/layout/: activity_booking.xml  activity_kembali.xml  activity_list_view_book.xml  activity_list_view_genre.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_user_card.xml  dialog_review.xml  file_chace_path.xml
LichLibrary/app/src/main/res/menu/: menu_item.xml
LichLibrary/app/src/main/res/mipmap-anydpi-v26/: lich.xml
LichLibrary/app/src/main/res/values/: colors.xml  lich_background.xml
LichLibrary/app/src/main/res/values-night/: themes.xml
LichLibrary/gradle/wrapper/: gradle-wrapper.properties
Mobile/LichLibrary/: settings.gradle
Mobile/LichLibrary/app/src/main/res/drawable/: baseline_book_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_refresh_24_blue.xml  logo_perpusproto.xml
Mobile/LichLibrary/app/src/main/res/layout/: activity_home.xml  activity_list_kol.xml  activity_list_review.xml  activity_pinjam.xml  activity_view_book.xml  recyclebasic.xml  recyclebook.xml  recyclerview.xml
Mobile/LichLibrary/app/src/main/res/mipmap-anydpi-v26/: lich_logo.xml
Mobile/LichLibrary/app/src/main/res/values/: lich_logo_background.xml  strings.xml  themes.xml
(+48 files in other folders)
